06-23 20:30:03.893 12604 12636 I TestRunner: started: side_menu_item_content(com.example.lunchtray.MenuContentTests)
06-23 20:30:03.907 12604 12636 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-23 20:30:03.974  2065  4447 W InputReader: Device has associated, but no associated display id.
06-23 20:30:03.979  2065  4447 I chatty  : uid=1000(system) Binder:2065_18 identical 28 lines
06-23 20:30:03.979  2065  4447 W InputReader: Device has associated, but no associated display id.
06-23 20:30:03.980 12604 12604 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@c1378b6
06-23 20:30:03.981  2065  4447 W InputReader: Device has associated, but no associated display id.
06-23 20:30:03.981  2065  4447 I chatty  : uid=1000(system) Binder:2065_18 identical 8 lines
06-23 20:30:03.981  2065  4447 W InputReader: Device has associated, but no associated display id.
06-23 20:30:03.995  2065  2099 E system_server: Invalid ID 0x00000000.
06-23 20:30:04.014  1800  1885 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-23 20:30:04.016  1800  2223 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-23 20:30:04.020 12604 12640 D libEGL  : Emulator has host GPU support, qemu.gles is set to 1.
06-23 20:30:04.029 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da21524 in: PRE_ON_CREATE
06-23 20:30:04.030 12604 12640 W libc    : Unable to set property "qemu.gles" to "1": connection failed; errno=13 (Permission denied)
06-23 20:30:04.030 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da21524
06-23 20:30:04.006 12604 12604 W RenderThread: type=1400 audit(0.0:423): avc: denied { write } for name="property_service" dev="tmpfs" ino=8819 scontext=u:r:untrusted_app:s0:c159,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0 app=com.example.lunchtray
06-23 20:30:04.054 12604 12640 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
06-23 20:30:04.063  1769  2786 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17051648
06-23 20:30:04.069 12604 12640 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
06-23 20:30:04.072 12604 12640 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
06-23 20:30:04.137 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da21524 in: CREATED
06-23 20:30:04.138 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da21524
06-23 20:30:04.153 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da21524 in: STARTED
06-23 20:30:04.154 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da21524
06-23 20:30:04.228 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da21524 in: RESUMED
06-23 20:30:04.229 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da21524
06-23 20:30:04.231 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da21524 in: PAUSED
06-23 20:30:04.231 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da21524
06-23 20:30:04.233  2065  2085 W InputReader: Device has associated, but no associated display id.
06-23 20:30:04.247  2065  2085 I chatty  : uid=1000(system) Binder:2065_2 identical 48 lines
06-23 20:30:04.247  2065  2085 W InputReader: Device has associated, but no associated display id.
06-23 20:30:04.252 12604 12604 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@fadc45
06-23 20:30:04.253  2065  2103 E memtrack: Couldn't load memtrack module
06-23 20:30:04.253  2065  2103 W android.os.Debug: failed to get memory consumption info: -1
06-23 20:30:04.301 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@5c97b66 in: PRE_ON_CREATE
06-23 20:30:04.302 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-23 20:30:04.359  2065  2099 W InputReader: Device has associated, but no associated display id.
06-23 20:30:04.360  2065  2099 I chatty  : uid=1000(system) android.anim identical 8 lines
06-23 20:30:04.360  2065  2099 W InputReader: Device has associated, but no associated display id.
06-23 20:30:04.403  2909  3672 D EGL_emulation: eglMakeCurrent: 0xe011a900: ver 3 0 (tinfo 0xe010f8c0)
06-23 20:30:04.408 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@5c97b66 in: CREATED
06-23 20:30:04.408 12604 12604 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@5c97b66
06-23 20:30:04.413 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@5c97b66 in: STARTED
06-23 20:30:04.414 12604 12604 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@5c97b66
06-23 20:30:04.415 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@5c97b66 in: RESUMED
06-23 20:30:04.415 12604 12604 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@5c97b66
06-23 20:30:04.432  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:04.447  4184  4344 D EGL_emulation: eglMakeCurrent: 0xe011b4a0: ver 3 0 (tinfo 0xe010fcc0)
06-23 20:30:04.480  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:04.487 12604 12638 D HostConnection: HostConnection::get() New Host Connection established 0xdcd5fd10, tid 12638
06-23 20:30:04.488 12604 12638 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_async_frame_commands ANDROID_EMU_gles_max_version_3_0
06-23 20:30:04.497  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:04.503 12604 12638 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-23 20:30:04.512 12604 12638 D EGL_emulation: eglCreateContext: 0xf357fd00: maj 3 min 0 rcv 3
06-23 20:30:04.520 12604 12638 D EGL_emulation: eglMakeCurrent: 0xf357fd00: ver 3 0 (tinfo 0xf35c0da0)
06-23 20:30:04.529  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:04.532  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:04.538  1769  2786 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17051648
06-23 20:30:04.565  1653  1653 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
06-23 20:30:04.565 12604 12638 W Gralloc3: mapper 3.x is not supported
06-23 20:30:04.570  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:04.572 12604 12638 D HostConnection: createUnique: call
06-23 20:30:04.577  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:04.612 12604 12638 D HostConnection: HostConnection::get() New Host Connection established 0xdcd61250, tid 12638
06-23 20:30:04.614 12604 12638 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_async_frame_commands ANDROID_EMU_gles_max_version_3_0
06-23 20:30:04.616 12604 12638 D eglCodecCommon: allocate: Ask for block of size 0x1000
06-23 20:30:04.616 12604 12638 D eglCodecCommon: allocate: ioctl allocate returned offset 0x3ffff4000 size 0x2000
06-23 20:30:04.618  1769  2786 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17051648
06-23 20:30:04.635 12604 12638 D EGL_emulation: eglMakeCurrent: 0xf357fd00: ver 3 0 (tinfo 0xf35c0da0)
06-23 20:30:04.644  1769  1819 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17051648
06-23 20:30:04.673  2065  2103 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +751ms
06-23 20:30:04.783  4184  9130 I PBSessionCacheImpl: Deleted sessionId[153998827194] from persistence.
06-23 20:30:04.831  4184  4268 W SearchServiceCore: Abort, client detached.
06-23 20:30:05.016 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da21524 in: STOPPED
06-23 20:30:05.016 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da21524
06-23 20:30:05.089 12604 12636 D EventInjectionStrategy: Creating injection strategy with input manager.
06-23 20:30:05.089 12604 12636 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
06-23 20:30:05.089 12604 12636 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
06-23 20:30:05.089 12604 12636 W ample.lunchtra: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
06-23 20:30:05.224 12604 12604 W ample.lunchtra: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
06-23 20:30:05.224 12604 12604 W ample.lunchtra: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
06-23 20:30:05.224 12604 12604 W ample.lunchtra: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
06-23 20:30:05.233 12604 12636 W ample.lunchtra: Accessing hidden method Lsun/misc/Unsafe;->getUnsafe()Lsun/misc/Unsafe; (greylist,core-platform-api, linking, allowed)
06-23 20:30:05.234 12604 12636 W ample.lunchtra: Accessing hidden method Lsun/misc/Unsafe;->objectFieldOffset(Ljava/lang/reflect/Field;)J (greylist,core-platform-api, linking, allowed)
06-23 20:30:05.235 12604 12636 W ample.lunchtra: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
06-23 20:30:05.239 12604 12604 W ample.lunchtra: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
06-23 20:30:05.239 12604 12604 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-23 20:30:05.239 12604 12604 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-23 20:30:05.243 12604 12648 W ample.lunchtra: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
06-23 20:30:05.243 12604 12648 W ample.lunchtra: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
06-23 20:30:05.256 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Summer Salad"}' assertion on view view.getId() is <2131231139/com.example.lunchtray:id/salad>
06-23 20:30:05.262 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Heirloom tomatoes"}' assertion on view view.getId() is <2131231140/com.example.lunchtray:id/salad_description>
06-23 20:30:05.265 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$2.50"}' assertion on view view.getId() is <2131231141/com.example.lunchtray:id/salad_price>
06-23 20:30:05.269 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Butternut Squash"}' assertion on view view.getId() is <2131231188/com.example.lunchtray:id/soup>
06-23 20:30:05.272 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Roasted butternut squash"}' assertion on view view.getId() is <2131231189/com.example.lunchtray:id/soup_description>
06-23 20:30:05.278 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$3.00"}' assertion on view view.getId() is <2131231190/com.example.lunchtray:id/soup_price>
06-23 20:30:05.281 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Spicy Potatoes"}' assertion on view view.getId() is <2131231122/com.example.lunchtray:id/potatoes>
06-23 20:30:05.285 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Marble potatoes"}' assertion on view view.getId() is <2131231120/com.example.lunchtray:id/potato_description>
06-23 20:30:05.289 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$2.00"}' assertion on view view.getId() is <2131231121/com.example.lunchtray:id/potato_price>
06-23 20:30:05.294 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Coconut Rice"}' assertion on view view.getId() is <2131231129/com.example.lunchtray:id/rice>
06-23 20:30:05.300 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Rice, coconut milk"}' assertion on view view.getId() is <2131231130/com.example.lunchtray:id/rice_description>
06-23 20:30:05.306 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$1.50"}' assertion on view view.getId() is <2131231131/com.example.lunchtray:id/rice_price>
06-23 20:30:05.307 12604 12636 I TestRunner: finished: side_menu_item_content(com.example.lunchtray.MenuContentTests)
