06-23 20:31:04.281 12604 12636 I TestRunner: started: order_reset_after_cancel_from_checkout(com.example.lunchtray.OrderFunctionalityTests)
06-23 20:31:04.287  2065  7692 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-23 20:31:04.288  2065  7692 D EGL_emulation: eglCreateContext: 0xe8250ea0: maj 3 min 0 rcv 3
06-23 20:31:04.299 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@381d911 in: DESTROYED
06-23 20:31:04.300 12604 12604 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-23 20:31:04.312  2065  7692 D EGL_emulation: eglMakeCurrent: 0xe8250ea0: ver 3 0 (tinfo 0xc420a260)
06-23 20:31:04.373 12604 12636 I ample.lunchtra: IncrementDisableThreadFlip blocked for 23.853ms
06-23 20:31:04.383 12604 12636 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-23 20:31:04.410  1759  5120 W audio_hw_generic: Not supplying enough data to HAL, expected position 95049329 , only wrote 95049156
06-23 20:31:04.422  1759  5120 W audio_hw_generic: Not supplying enough data to HAL, expected position 95049705 , only wrote 95049156
06-23 20:31:04.508  2065  2099 E system_server: Invalid ID 0x00000000.
06-23 20:31:04.516  2065  4416 W InputReader: Device has associated, but no associated display id.
06-23 20:31:04.531  2065  4416 I chatty  : uid=1000(system) Binder:2065_17 identical 38 lines
06-23 20:31:04.531  2065  4416 W InputReader: Device has associated, but no associated display id.
06-23 20:31:04.537 12604 12604 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@9de4ded
06-23 20:31:04.575 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422 in: PRE_ON_CREATE
06-23 20:31:04.576 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422
06-23 20:31:04.576 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422
06-23 20:31:04.579 12604 12618 I ample.lunchtra: Background young concurrent copying GC freed 51831(2284KB) AllocSpace objects, 0(0B) LOS objects, 34% free, 4319KB/6624KB, paused 17.413ms total 234.497ms
06-23 20:31:04.630  1769  2786 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17051648
06-23 20:31:04.761  1759  5120 W audio_hw_generic: Not supplying enough data to HAL, expected position 95064099 , only wrote 95061715
06-23 20:31:04.764 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422 in: CREATED
06-23 20:31:04.765  1759  5120 W audio_hw_generic: Not supplying enough data to HAL, expected position 95061872 , only wrote 95061715
06-23 20:31:04.765 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422
06-23 20:31:04.765 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422
06-23 20:31:04.768 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422 in: STARTED
06-23 20:31:04.769 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422
06-23 20:31:04.769 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422
06-23 20:31:04.798  1759  5120 W audio_hw_generic: Not supplying enough data to HAL, expected position 95063163 , only wrote 95063037
06-23 20:31:04.799  1759  5120 W audio_hw_generic: Not supplying enough data to HAL, expected position 95063113 , only wrote 95063037
06-23 20:31:04.814  1759  5120 W audio_hw_generic: Not supplying enough data to HAL, expected position 95063702 , only wrote 95063698
06-23 20:31:04.824 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422 in: RESUMED
06-23 20:31:04.825 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422
06-23 20:31:04.825 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422
06-23 20:31:04.832 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422 in: PAUSED
06-23 20:31:04.833 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422
06-23 20:31:04.836 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422
06-23 20:31:04.839  2065  4480 W InputReader: Device has associated, but no associated display id.
06-23 20:31:04.848  2065  4480 I chatty  : uid=1000(system) Binder:2065_19 identical 48 lines
06-23 20:31:04.848  2065  4480 W InputReader: Device has associated, but no associated display id.
06-23 20:31:04.859 12604 12604 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@680730f
06-23 20:31:04.888 12604 12604 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@25b312b in: PRE_ON_CREATE
06-23 20:31:04.889 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@25b312b
06-23 20:31:04.889 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-23 20:31:04.934  2065  2099 W InputReader: Device has associated, but no associated display id.
06-23 20:31:04.935  2065  2099 I chatty  : uid=1000(system) android.anim identical 8 lines
06-23 20:31:04.937  2065  2099 W InputReader: Device has associated, but no associated display id.
06-23 20:31:04.951  4184  4344 D EGL_emulation: eglMakeCurrent: 0xe011b4a0: ver 3 0 (tinfo 0xe010fcc0)
06-23 20:31:04.988 12604 12604 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@25b312b in: CREATED
06-23 20:31:04.988 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@25b312b
06-23 20:31:04.988 12604 12604 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@25b312b
06-23 20:31:05.011  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:31:05.018 12604 12604 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@25b312b in: STARTED
06-23 20:31:05.018 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@25b312b
06-23 20:31:05.018 12604 12604 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@25b312b
06-23 20:31:05.019 12604 12604 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@25b312b in: RESUMED
06-23 20:31:05.019 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@25b312b
06-23 20:31:05.019 12604 12604 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@25b312b
06-23 20:31:05.024  2909  3672 D EGL_emulation: eglMakeCurrent: 0xe011a900: ver 3 0 (tinfo 0xe010f8c0)
06-23 20:31:05.078  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:31:05.131  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:31:05.132  1769  2786 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17051648
06-23 20:31:05.203  1769  2786 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17051648
06-23 20:31:05.217 12604 12638 D EGL_emulation: eglMakeCurrent: 0xf357fd00: ver 3 0 (tinfo 0xf35c0da0)
06-23 20:31:05.218  1769  2785 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17051648
06-23 20:31:05.217  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:31:05.246  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:31:05.257  2065  2103 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +776ms
06-23 20:31:05.263  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:31:05.275 12604 12636 W ample.lunchtra: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
06-23 20:31:05.277 12604 12604 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231209/com.example.lunchtray:id/start_order_btn>
06-23 20:31:05.312 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422 in: STOPPED
06-23 20:31:05.312 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422
06-23 20:31:05.313 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1b39422
06-23 20:31:05.370  4184  9110 I PBSessionCacheImpl: Deleted sessionId[153998827215] from persistence.
06-23 20:31:05.398  4184  4268 W SearchServiceCore: Abort, client detached.
06-23 20:31:05.476  2065  2078 I system_server: NativeAlloc concurrent copying GC freed 7436(626KB) AllocSpace objects, 5(164KB) LOS objects, 18% free, 26MB/32MB, paused 19.375ms total 616.282ms
06-23 20:31:05.805 12604 12636 W ample.lunchtra: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
06-23 20:31:05.810 12604 12604 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
06-23 20:31:06.159 12604 12604 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231082/com.example.lunchtray:id/next_button>
06-23 20:31:06.524 12604 12604 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231139/com.example.lunchtray:id/salad>
06-23 20:31:06.892 12604 12604 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231082/com.example.lunchtray:id/next_button>
06-23 20:31:07.256 12604 12618 I ample.lunchtra: NativeAlloc concurrent copying GC freed 61601(2666KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3521KB/7042KB, paused 8.412ms total 187.172ms
06-23 20:31:07.469 12604 12604 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
06-23 20:31:07.831 12604 12604 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231082/com.example.lunchtray:id/next_button>
06-23 20:31:07.953  1797  1979 D AF::Track: interceptBuffer: took 231us to intercept 0 tracks
06-23 20:31:08.235 12604 12604 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
06-23 20:31:08.606 12604 12604 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231209/com.example.lunchtray:id/start_order_btn>
06-23 20:31:09.118 12604 12604 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Subtotal: $0.00"
06-23 20:31:09.119 12604 12636 I TestRunner: finished: order_reset_after_cancel_from_checkout(com.example.lunchtray.OrderFunctionalityTests)
