06-23 20:30:17.863 12604 12636 I TestRunner: started: navigate_to_start_order_from_checkout_via_submit(com.example.lunchtray.NavigationTests)
06-23 20:30:17.872 12604 12636 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-23 20:30:17.974  2065  4642 W InputReader: Device has associated, but no associated display id.
06-23 20:30:17.978  2065  4642 I chatty  : uid=1000(system) Binder:2065_1A identical 28 lines
06-23 20:30:17.979  2065  4642 W InputReader: Device has associated, but no associated display id.
06-23 20:30:17.983 12604 12604 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@86fe7b
06-23 20:30:17.990  2065  4642 W InputReader: Device has associated, but no associated display id.
06-23 20:30:17.990  2065  4642 I chatty  : uid=1000(system) Binder:2065_1A identical 8 lines
06-23 20:30:17.990  2065  4642 W InputReader: Device has associated, but no associated display id.
06-23 20:30:18.038 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498 in: PRE_ON_CREATE
06-23 20:30:18.039 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498
06-23 20:30:18.043 12604 12604 I chatty  : uid=10159(com.example.lunchtray) identical 5 lines
06-23 20:30:18.043 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498
06-23 20:30:18.050  1769  1819 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17051648
06-23 20:30:18.110 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498 in: CREATED
06-23 20:30:18.110 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498
06-23 20:30:18.111 12604 12604 I chatty  : uid=10159(com.example.lunchtray) identical 5 lines
06-23 20:30:18.111 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498
06-23 20:30:18.130  2065  2099 W InputReader: Device has associated, but no associated display id.
06-23 20:30:18.132  2065  2099 I chatty  : uid=1000(system) android.anim identical 8 lines
06-23 20:30:18.132  2065  2099 W InputReader: Device has associated, but no associated display id.
06-23 20:30:18.152  4184  4344 D EGL_emulation: eglMakeCurrent: 0xe011b4a0: ver 3 0 (tinfo 0xe010fcc0)
06-23 20:30:18.153  2909  3672 D EGL_emulation: eglMakeCurrent: 0xe011a900: ver 3 0 (tinfo 0xe010f8c0)
06-23 20:30:18.174  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:18.205 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498 in: STARTED
06-23 20:30:18.205 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498
06-23 20:30:18.206 12604 12604 I chatty  : uid=10159(com.example.lunchtray) identical 5 lines
06-23 20:30:18.207 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498
06-23 20:30:18.227 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498 in: RESUMED
06-23 20:30:18.227 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498
06-23 20:30:18.228 12604 12604 I chatty  : uid=10159(com.example.lunchtray) identical 5 lines
06-23 20:30:18.228 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498
06-23 20:30:18.232  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:18.246 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498 in: PAUSED
06-23 20:30:18.246 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498
06-23 20:30:18.246 12604 12604 I chatty  : uid=10159(com.example.lunchtray) identical 5 lines
06-23 20:30:18.246 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498
06-23 20:30:18.249  2065  4642 W InputReader: Device has associated, but no associated display id.
06-23 20:30:18.255  2065  4642 I chatty  : uid=1000(system) Binder:2065_1A identical 38 lines
06-23 20:30:18.255  2065  4642 W InputReader: Device has associated, but no associated display id.
06-23 20:30:18.255  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:18.260  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:18.261  2065  4642 W InputReader: Device has associated, but no associated display id.
06-23 20:30:18.271  2065  4642 I chatty  : uid=1000(system) Binder:2065_1A identical 18 lines
06-23 20:30:18.271  2065  4642 W InputReader: Device has associated, but no associated display id.
06-23 20:30:18.283 12604 12604 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@89c6f2d
06-23 20:30:18.300  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:18.331 12604 12618 I ample.lunchtra: Background concurrent copying GC freed 91851(5414KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2745KB/5491KB, paused 59.009ms total 215.560ms
06-23 20:30:18.331 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@4fdd129 in: PRE_ON_CREATE
06-23 20:30:18.332 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
06-23 20:30:18.332 12604 12604 I chatty  : uid=10159(com.example.lunchtray) identical 4 lines
06-23 20:30:18.332 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
06-23 20:30:18.332 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-23 20:30:18.353 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@4fdd129 in: CREATED
06-23 20:30:18.353 12604 12604 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@4fdd129
06-23 20:30:18.354 12604 12604 I chatty  : uid=10159(com.example.lunchtray) identical 5 lines
06-23 20:30:18.354 12604 12604 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@4fdd129
06-23 20:30:18.360 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@4fdd129 in: STARTED
06-23 20:30:18.361 12604 12604 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@4fdd129
06-23 20:30:18.361 12604 12604 I chatty  : uid=10159(com.example.lunchtray) identical 5 lines
06-23 20:30:18.362 12604 12604 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@4fdd129
06-23 20:30:18.364 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@4fdd129 in: RESUMED
06-23 20:30:18.364 12604 12604 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@4fdd129
06-23 20:30:18.365 12604 12604 I chatty  : uid=10159(com.example.lunchtray) identical 5 lines
06-23 20:30:18.365 12604 12604 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@4fdd129
06-23 20:30:18.372  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:18.405  4184  9128 I PBSessionCacheImpl: Deleted sessionId[153998827201] from persistence.
06-23 20:30:18.428  4184  4268 W SearchServiceCore: Abort, client detached.
06-23 20:30:18.442  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:18.475  1769  1819 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17051648
06-23 20:30:18.524  2240  2530 D EGL_emulation: eglMakeCurrent: 0xe81c4940: ver 3 0 (tinfo 0xdcd41670)
06-23 20:30:18.536 12604 12638 D EGL_emulation: eglMakeCurrent: 0xf357fd00: ver 3 0 (tinfo 0xf35c0da0)
06-23 20:30:18.536  1769  1819 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17051648
06-23 20:30:18.560  1769  1819 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17051648
06-23 20:30:18.587  2065  2103 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +663ms
06-23 20:30:18.612  2065  2078 I system_server: ThreadFlipBegin blocked for 14.387ms
06-23 20:30:18.648  2065  4670 I system_server: IncrementDisableThreadFlip blocked for 36.941ms
06-23 20:30:18.780 12604 12604 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498 in: STOPPED
06-23 20:30:18.780 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498
06-23 20:30:18.781 12604 12604 I chatty  : uid=10159(com.example.lunchtray) identical 5 lines
06-23 20:30:18.781 12604 12604 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@9260498
06-23 20:30:18.807 12604 12636 W ample.lunchtra: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
06-23 20:30:18.810 12604 12604 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231217/com.example.lunchtray:id/submit_button>
06-23 20:30:18.937  2065  2078 I system_server: NativeAlloc concurrent copying GC freed 8841(731KB) AllocSpace objects, 5(228KB) LOS objects, 18% free, 26MB/32MB, paused 30.616ms total 946.269ms
06-23 20:30:19.313 12604 12636 I TestRunner: finished: navigate_to_start_order_from_checkout_via_submit(com.example.lunchtray.NavigationTests)
