MemTotal:        2040204 kB
MemFree:          367492 kB
MemAvailable:     862048 kB
Buffers:           19916 kB
Cached:           710688 kB
SwapCached:        18932 kB
Active:           902996 kB
Inactive:         489412 kB
Active(anon):     362036 kB
Inactive(anon):   330100 kB
Active(file):     540960 kB
Inactive(file):   159312 kB
Unevictable:        9596 kB
Mlocked:            9596 kB
SwapTotal:       1530148 kB
SwapFree:        1304100 kB
Dirty:              6380 kB
Writeback:             0 kB
AnonPages:        553756 kB
Mapped:           418992 kB
Shmem:             22068 kB
Slab:             124736 kB
SReclaimable:      46816 kB
SUnreclaim:        77920 kB
KernelStack:       20144 kB
PageTables:        33180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2550248 kB
Committed_AS:   45425244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:     65536 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:         331776 kB
CmaFree:          171464 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      182096 kB
DirectMap2M:     1914880 kB

